# bocan-music-android

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  Makefile  README.md  build.gradle.kts  detekt.yml  gradle.properties  release-please-config.json  settings.gradle.kts
.claude/skills/android-standards/: SKILL.md
.claude/skills/phase/: SKILL.md
.claude/skills/protocol-guard/: SKILL.md
.github/: dependabot.yml
.github/workflows/: ci.yml  release-please.yml  release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/io/cloudcauldron/bocan/app/: AppGraph.kt  BocanApplication.kt  ErrorMessages.kt  MainActivity.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/components/: AlbumCell.kt  ArtworkImage.kt  DetailHeader.kt  EmptyState.kt  ReadableWidth.kt  SettingsRows.kt  SortMenu.kt  TrackActionsSheet.kt  TrackList.kt  TrackRow.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/data/: AppearancePreferences.kt  EqPreferences.kt  LibraryPreferences.kt  OnboardingPreferences.kt  PlaybackPreferences.kt  PodcastPreferences.kt  ScrobbleSettings.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/effects/: BandSlider.kt  EqControls.kt  EqualizerScreen.kt  EqualizerViewModel.kt  PresetPicker.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/home/: HomeScaffold.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/navigation/: BocanNavHost.kt  Destination.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/onboarding/: AppEntry.kt  OnboardingFlow.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/pairing/: CodeEntryField.kt  PairingScreen.kt  PairingViewModel.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/playback/: AndroidMediaFileResolver.kt  HeadphoneReconnectMonitor.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/player/: AmbientBackground.kt  LyricsPane.kt  LyricsViewModel.kt  MiniPlayerBar.kt  Motion.kt  NowPlayingScreen.kt  NowPlayingViewModel.kt  Oscilloscope.kt  PlayerGestures.kt  PlayerViewModel.kt  QueueSheet.kt  QueueViewModel.kt  SeekBar.kt  SleepTimerSheet.kt  SongDetailsSheet.kt  SongDetailsViewModel.kt  SpeedSheet.kt  TransportControls.kt  UriArtwork.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/podcasts/: ChaptersSheet.kt  EpisodeRow.kt  PodcastUiModels.kt  PodcastsHomeScreen.kt  PodcastsPlaceholder.kt  PodcastsViewModel.kt  ShowDetailScreen.kt  ShowDetailViewModel.kt  ShowNotesLinks.kt  ShowNotesSanitizer.kt  ShowNotesSheet.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/settings/: PodcastSettingsViewModel.kt  ScrobbleSettingsScreen.kt  ScrobbleSettingsViewModel.kt  SettingsScreen.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/sync/: SyncBanner.kt  SyncCoordinator.kt  SyncCounts.kt  SyncSettings.kt  SyncStatusScreen.kt  SyncStatusViewModel.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/io/cloudcauldron/bocan/app/widget/: BocanWidget.kt  BocanWidgetReceiver.kt  WidgetControlCallback.kt  WidgetState.kt  WidgetStateStore.kt  WidgetUpdater.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/values/: colors.xml  ic_launcher_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: automotive_app_desc.xml  bocan_widget_info.xml  file_paths.xml  shortcuts.xml
app/src/test/kotlin/io/cloudcauldron/bocan/app/: ErrorMessagesTests.kt  MainActivityLaunchTests.kt  TestData.kt
app/src/test/kotlin/io/cloudcauldron/bocan/app/components/: ComponentUiTests.kt  SemanticsTests.kt
app/src/test/kotlin/io/cloudcauldron/bocan/app/data/: AppearancePreferencesTests.kt  RecentSearchesTests.kt
app/src/test/kotlin/io/cloudcauldron/bocan/app/effects/: EqualizerViewModelTests.kt
app/src/test/kotlin/io/cloudcauldron/bocan/app/onboarding/: AppEntryTests.kt
app/src/test/kotlin/io/cloudcauldron/bocan/app/pairing/: PairingViewModelTest.kt
app/src/test/kotlin/io/cloudcauldron/bocan/app/player/: FakePlaybackTransport.kt  NowPlayingPodcastTests.kt  NowPlayingViewModelTests.kt  PlayerGestureSemanticsTests.kt  PlayerGesturesTests.kt  QueueViewModelTests.kt  (+1 more)
assets/icons/AppIcon.icon/: icon.json
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Versioning.kt
buildSrc/src/test/kotlin/: VersioningTest.kt
core/observability/: build.gradle.kts
core/persistence/: build.gradle.kts
core/persistence/schemas/io.cloudcauldron.bocan.persistence.BocanDatabase/: 1.json
core/persistence/src/test/resources/fixtures/: manifest-small.json
core/playback/: build.gradle.kts
core/playback/src/main/: AndroidManifest.xml
core/playback/src/test/resources/fixtures/: sample.lrc
core/scrobble/: build.gradle.kts
core/sync/: build.gradle.kts
core/sync/src/main/: AndroidManifest.xml
core/sync/src/main/res/values/: strings.xml
core/sync/src/test/resources/fixtures/: pairing-vectors.json
detekt-rules/: build.gradle.kts
detekt-rules/src/main/kotlin/io/cloudcauldron/bocan/lint/: BareTextLiteral.kt  BocanRuleSetProvider.kt  UserVisibleStringConcatenation.kt
detekt-rules/src/test/kotlin/io/cloudcauldron/bocan/lint/: BocanRulesTests.kt
docs/: accessibility-audit.md  fdroid.md  release-checklist.md  theming-audit.md
docs/design-spec/: README.md  _standards.md  phase-00-foundations.md  phase-01-persistence.md  phase-02-discovery-pairing.md  phase-03-sync-engine.md  phase-04-playback-engine.md  phase-05-library-ui.md  phase-06-now-playing-queue.md  phase-07-podcasts.md  phase-08-eq-effects.md  phase-09-scrobbling.md  phase-10-system-integration.md  phase-11-polish.md  phase-12-release.md  phase-13-gestures.md  phase-mac-1-sync-server.md  sync-protocol.md
gradle/: libs.versions.toml
scripts/: check-so-alignment.sh  gen-pairing-vectors.py  install-hooks.sh  play-publish.init.gradle.kts
store/: data-safety.md  listing.md  permissions.md
(+244 files in other folders)
